<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="gallery-body">
    <div class="text-container">
        <div class="header">
            <h1>This is my Gallery</h1>
        </div>
    </div>

    <div class="marquee-wrapper">
        <div class="marquee-row to-right">
            <div class="marquee-content">
                <img src="../Images/20250909_Mac.png" alt=""> <img src="../Images/91eaa2235355083.68d53edfc7769.jpg" alt="">
                <img src="../Images/black-and-white-3840x2160-21293.jpg" alt=""> <img src="../Images/blue-abstract-3840x2160-25121.jpg" alt="">
                <img src="../Images/chisa-wuthering-3840x2160-24840.jpg" alt=""> <img src="../Images/chris-becker-jYYpTndzopI-unsplash.jpg" alt="">
                <img src="../Images/flins-5k-genshin-impact-3840x2160-24492.jpg" alt=""> <img src="../Images/ganyu.webp" alt="">
            </div>
            <div class="marquee-content">
                <img src="../Images/garrett-parker-DlkF4-dbCOU-unsplash.jpg" alt=""> <img src="../Images/hatsune-miku-3840x2160-24858.png" alt="">
                <img src="../Images/lai-man-nung-BtzBvzbTYxo-unsplash.jpg" alt=""> <img src="../Images/people-eating-delicious-cake.jpg" alt="">
                <img src="../Images/pink-abstract-5k-5120x5120-24766.jpg" alt=""> <img src="../Images/sahara-desert-merzouga-morocco-sand-dune-blue-sky-sunny-day-3840x2160-2122.jpg" alt="">
                <img src="../Images/urban-vintage-78A265wPiO4-unsplash.jpg" alt=""> <img src="../Images/wallhaven_6d56k6.jpg" alt="">
            </div>
        </div>

        <div class="marquee-row to-left">
            <div class="marquee-content">
                <img src="../Images/20250909_Mac.png" alt=""> <img src="../Images/91eaa2235355083.68d53edfc7769.jpg" alt="">
                <img src="../Images/black-and-white-3840x2160-21293.jpg" alt=""> <img src="../Images/blue-abstract-3840x2160-25121.jpg" alt="">
                <img src="../Images/chisa-wuthering-3840x2160-24840.jpg" alt=""> <img src="../Images/chris-becker-jYYpTndzopI-unsplash.jpg" alt="">
                <img src="../Images/flins-5k-genshin-impact-3840x2160-24492.jpg" alt=""> <img src="../Images/ganyu.webp" alt="">
            </div>
            <div class="marquee-content">
                <img src="../Images/garrett-parker-DlkF4-dbCOU-unsplash.jpg" alt=""> <img src="../Images/hatsune-miku-3840x2160-24858.png" alt="">
                <img src="../Images/lai-man-nung-BtzBvzbTYxo-unsplash.jpg" alt=""> <img src="../Images/people-eating-delicious-cake.jpg" alt="">
                <img src="../Images/pink-abstract-5k-5120x5120-24766.jpg" alt=""> <img src="../Images/sahara-desert-merzouga-morocco-sand-dune-blue-sky-sunny-day-3840x2160-2122.jpg" alt="">
                <img src="../Images/urban-vintage-78A265wPiO4-unsplash.jpg" alt=""> <img src="../Images/wallhaven_6d56k6.jpg" alt="">
            </div>
        </div>

        <div class="marquee-row to-right">
            <div class="marquee-content">
                <img src="../Images/20250909_Mac.png" alt=""> <img src="../Images/91eaa2235355083.68d53edfc7769.jpg" alt="">
                <img src="../Images/black-and-white-3840x2160-21293.jpg" alt=""> <img src="../Images/blue-abstract-3840x2160-25121.jpg" alt="">
                <img src="../Images/chisa-wuthering-3840x2160-24840.jpg" alt=""> <img src="../Images/chris-becker-jYYpTndzopI-unsplash.jpg" alt="">
                <img src="../Images/flins-5k-genshin-impact-3840x2160-24492.jpg" alt=""> <img src="../Images/ganyu.webp" alt="">
            </div>
            <div class="marquee-content">
                <img src="../Images/garrett-parker-DlkF4-dbCOU-unsplash.jpg" alt=""> <img src="../Images/hatsune-miku-3840x2160-24858.png" alt="">
                <img src="../Images/urban-vintage-78A265wPiO4-unsplash.jpg" alt=""> <img src="../Images/wallhaven_6d56k6.jpg" alt="">
                <img src="../Images/lai-man-nung-BtzBvzbTYxo-unsplash.jpg" alt=""> <img src="../Images/people-eating-delicious-cake.jpg" alt="">
                <img src="../Images/pink-abstract-5k-5120x5120-24766.jpg" alt=""> <img src="../Images/sahara-desert-merzouga-morocco-sand-dune-blue-sky-sunny-day-3840x2160-2122.jpg" alt="">
            </div>
        </div>

        <div class="marquee-row to-left">
            <div class="marquee-content">
                <img src="img5.jpg" alt=""> <img src="img6.jpg" alt="">
                <img src="img7.jpg" alt=""> <img src="img8.jpg" alt="">
                <img src="img5.jpg" alt=""> <img src="img6.jpg" alt="">
                <img src="img7.jpg" alt=""> <img src="img8.jpg" alt="">
            </div>
            <div class="marquee-content">
                <img src="img5.jpg" alt=""> <img src="img6.jpg" alt="">
                <img src="img7.jpg" alt=""> <img src="img8.jpg" alt="">
                <img src="img5.jpg" alt=""> <img src="img6.jpg" alt="">
                <img src="img7.jpg" alt=""> <img src="img8.jpg" alt="">
            </div>
        </div>

    </div>
</body>

</html>