<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pengalaman Gweh</title>
</head>
<body>
    <h1>My Pengalaman Pendidikan Gweh</h1>
    <table border="1">
        <tr>
            <th>Jenjang</th>
            <th>Tahun</th>
            <th>Nilai</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>2012-2018</td>
            <td>A</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>2018-2020</td>
            <td>A</td>
        </tr>
        <tr>
            <td>SMK</td>
            <td>2020-2023</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Universitas</td>
            <td>2023-2026</td>
            <td>A</td>
        </tr>
    </table>
</body>



<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin-left: 20px;
        margin-right: 20px;
    }


    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: start;
    }

    th {
        background-color: #f2f2f2;
    }
</style>


</html>