<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body style="color: white; background-color: black; padding: 20px;">
        <fieldset style="padding: 20px;">
        <div class="text">
            <h1>Identitas Diri saya</h1>
            <p>Nama : Muhammad Amir Al Aqwa</p>
            <p>Umur : 21 Tahun</p>
            <p>Alamat : Jalan kenangan</p>
            <p>Tanggal Lahir : rahasia negara</p>
            <p>Hobi : Bermain game</p>
            <p>Cita-cita : Menjadi orang sukses</p>
            <p>Motto : Hidup cuma sekali, maka bersenang-senanglah</p>
        </div>
    </fieldset> 
    </body>



    <style>
        .text h1 {
            text-align: center;
        }
        
        .text p {
            margin: 10px;
        }
    </style>
</html>