<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Frameset</title>
</head>
 <frameset rows="12%, 6%, *, 10%" border="2">
    <frame src="header.html" scrolling="no" noresize>
    <frame src="menu.html" scrolling="no" noresize>
    <frameset cols="20%, 60%, 20%">
        <frame src="left.html" scrolling="no" noresize>
        <frame src="home.html" name="konten_utama" scrolling="no" noresize> <frame src="right.html" scrolling="no" noresize>
    </frameset>
    <frame src="footer.html" scrolling="no" noresize>
</frameset>   

</html>