<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="left">
    <div class="left-content">
        <fieldset>
            <legend>Daftar my temen gweh</legend>
            <ul>
                <li><a href="https://www.instagram.com/mingmanusiagoa/" target="_blank">Muhammad Amir Al Aqwa</a></li>
                <li><a href="https://www.linkedin.com/in/muhammad-syahril-rizky-fauzan-972227240/" target="_blank">Syahril</a></li>
                <li><a href="https://www.linkedin.com/in/nizar-kurnia-alfaizi-85666a293/" target="_blank">Nizar Kurnia</a></li>
                <li><a href="https://www.linkedin.com/in/firmansyah-dzakwan-arifien-90b1b8293/" target="_blank">Zakwan</a></li>
                <li><a href="https://www.linkedin.com/in/faiz-abdullah-hanif-firmansyah/" target="_blank">Faiz</a></li>
            </ul>

        </fieldset>
    </div>
</body>


<style>
    li, a {
        text-decoration: none;
        color: white;
        margin: 10px;
        display: block;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    a:hover {
        color: black;
        background-color: white;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
</style>

</html>