<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Content</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="left">
    <div class="left-content">
        <fieldset>
            <legend>Daftar My Pelajaran Gweh</legend>
            <ul>
                <li><a href="./PDF/Muhammad Amir Al Aqwa-Tugas_1_Ansible.pdf" target="konten_utama">Ansible 1</a></li>
                <li><a href="./PDF/Muhammad Amir Al Aqwa-Tugas_2_Ansible.pdf" target="konten_utama">Ansible 2</a></li>
                <li><a href="./PDF/Muhammad Amir Al Aqwa-Tugas_3_Ansible.pdf" target="konten_utama">Ansible 3</a></li>
                <li><a href="./PDF/Muhammad Amir Al Aqwa-Tugas_1_Kubernetes.pdf" target="konten_utama">Kubernetes 1</a></li>
                <li><a href="./PDF/Muhammad Amir Al Aqwa-Tugas_2_Kubernetes.pdf" target="konten_utama">Kubernetes 2</a></li>
            </ul>
            
        </fieldset>
    </div>
</body>


<style>
    a, li {
        text-decoration: none;
        color: white;
        margin: 10px;
        display: block;
        padding: 10px;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    a:hover {
        color: black;
        background-color: white;
        border-radius: 10px;
        transition: all 0.3s ease;
    }
</style>

</html>